# Properties File for English
AutoDemo=Auto Demo
No=No
Yes=Yes
Normal=Normal
Burned=Burned
Contaminated=Contaminated
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Welcome to the Engine Diagnosis Expert System.


TimeQuestion=30 or 60 minutes?
BlackWhiteQuestion=You want to see things in B&W?
AnimatedQuestion=Animated?
LaughterQuestion=Do you want to remember laughter?
ParanormalQuestion=Do you like the paranormal?
MysteryQuestion=Mystery or Space?
NostalgicQuestion=Are you extremely nostalgic?
SolutionProcessQuestion=Are you about the solution, or the process?
LittleThinkingQuestion=Do you want to do as little thinking as possible?
BritishHumousQuestion=Do you dig British humour?
SophisticateQuestion=Do you reckon to be a bit of a sophisticate?
RewatchabilityQuestion=Do you want a show with astounding rewatchability?
AkwardQuestion=Do you find awkward situations funny?
SkitQuestion=Skit show?
WeedQuestion=Are you really into weed and liquor?
FootballQuestion=Are you really into football?
SatireQuestion=Satire or insanity?
ShitQuestion=Can you hear the sh*t hawks circling in the sh*t winds?
QuirkyQuestion=Do you like things to get a little odd, a little quirky?
DickQuestion=Dick and fart jokes, with random musical interludes?
GratuitousQuestion=Gratuitous cleavage and up-skirt shots?
ChildishQuestion=Alittle more childish or a little more mature?
CommentaryQuestion=World-class social commentary?
FuckedQuestion=Do you want to watch the most f**ed up show on Netflix

AgeStoryQuestion=Coming of age story line?
CrimeDramaQuestion=Crime drama?
SciFiQuestion=Escape with some fantasy/sci-fi?
PoliticsQuestion=Politics and fast-talking?
SteepedQuestion=Steeped in history?
StrangeThingsQuestion=Do you like things to be a little strange?
KevinQuestion=Kevin, Verbal Kent, Spacey?
OuterSpaceQuestion=Head to outer space?
LessScienceQuestion=Less science, more fiction?
BrainsQuestion=Braiiiiiins?
ExploreOrWarQuestion=Explore or War?
CliffhangerQuestion=Classic mystery or thriller/cliffhanger?
IntenseQuestion=Do you want the most intense show ever made?
GoodBadQuestion=Focus on the good guys or bad guys?

SherlockShow=Sherlock (BBC)
FreaksShow=FreaksAndGeeks
BreakingBadShow=Breaking Bad
LawAndOrdersShow=Law & Orders
SonsOfAnarchyShow=SonsOfAnarchy
StartTrekShow=Start Trek: TNG
BattlestarShow=Battlestar Galactica
SliderShow=Sliders
TWDShow=The Walking Dead
LostShow=Lost
HouseCardsShow=The house of Cards
TWWShow=The West Wing
TudorsShow=The Tudors
TwinPeaksShow=Twin Peaks
MadMenShow=Mad men
TwilightShow=The Twilight Zone
FamilyGuyShow=Family Guy
FuturamaShow=Futurama
SouthParkShow=South Park
RenShow=Ren & Stimpy Show
ArcherShow=ArcherShow
ChappelleShow=Chappelle's Show
KidsShow=The Kids in the Hall
TrailerShow=Trailer Park Boys
WorkaholicsShow=Workaholics
PhiladelphiaShow=It's Always Sunny in Philadelphia
RecreationShow=Parks and Recreation
LouieShow=Louie
CheersShow=Cheers
ColumboShow=Columbo
RockfordShow=The Rockford Files
StartTrek2Show=Star Trek
FireflyShow=Firefly
ArrestedShow=Arrested Development
FawityShow=Fawity Towers
FrasierShow=Frasier
XFilesShow=The X-Files




